# Task

./: ThreadPractic.sln
ThreadPractic/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThreadPractic.csproj
ThreadPractic/Commands/: Command.cs
ThreadPractic/Images/: from.txt
ThreadPractic/Images/Your profile_files/: 128469204  128469204(1)  app_assets_modules_github_onfocus_ts-app_assets_modules_github_settings_actions-policy-form_t-6a1c83-f73514bced0b.js.download  element-registry-3efa8dcc2ab8.js.download  profile-43f65f1663f7.js.download  settings-294428836069.js.download  vendors-node_modules_github_remote-form_dist_index_js-node_modules_primer_behaviors_dist_esm_-f047dc-d282f9c89c58.js.download  wp-runtime-d6581f56a2a5.js.download
ThreadPractic/Jsons/: Json1json.json  Json2.json  Json3.json
ThreadPractic/Models/: Car.cs
ThreadPractic/ViewModels/: MainWindowViewModel.cs
